NORMAL
2024-11-11T10:56:50.877950+07:00 RAY login[401]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
2024-11-11T10:56:50.878053+07:00 RAY login[401]: PAM adding faulty module: pam_lastlog.so
2024-11-11T10:56:51.269361+07:00 RAY login[401]: pam_unix(login:session): session opened for user hanzu(uid=1000) by hanzu(uid=0)
2024-11-11T10:56:51.281421+07:00 RAY systemd-logind[215]: New session 1 of user hanzu.
2024-11-11T10:56:51.300339+07:00 RAY (systemd): pam_unix(systemd-user:session): session opened for user hanzu(uid=1000) by hanzu(uid=0)
2024-11-11T10:57:40.932810+07:00 RAY sudo:    hanzu : TTY=pts/0 ; PWD=/home/hanzu ; USER=root ; COMMAND=/usr/bin/su
2024-11-11T10:57:40.933051+07:00 RAY sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1000)
2024-11-11T10:57:40.938529+07:00 RAY su[567]: (to root) root on pts/2
2024-11-11T10:57:40.938623+07:00 RAY su[567]: pam_unix(su:session): session opened for user root(uid=0) by hanzu(uid=0)
2024-11-11T10:57:40.942757+07:00 RAY systemd-logind[215]: New session c1 of user root.
2024-11-11T10:57:40.955156+07:00 RAY (systemd): pam_unix(systemd-user:session): session opened for user root(uid=0) by root(uid=0)


SQLI
2024-11-11T10:59:10.987654+07:00 RAY login[402]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
2024-11-11T10:59:10.987765+07:00 RAY login[402]: PAM adding faulty module: pam_lastlog.so
2024-11-11T10:59:11.123456+07:00 RAY login[402]: pam_unix(login:session): session opened for user ' OR 1=1 -- '(uid=1001) by ' OR 1=1 -- '(uid=0)
2024-11-11T10:59:11.135679+07:00 RAY systemd-logind[216]: New session 2 of user ' OR 1=1 -- '.
2024-11-11T10:59:11.148215+07:00 RAY (systemd): pam_unix(systemd-user:session): session opened for user ' OR 1=1 -- '(uid=1001) by ' OR 1=1 -- '(uid=0)
2024-11-11T10:59:35.213423+07:00 RAY sudo:    hanzu : TTY=pts/1 ; PWD=/home/hanzu ; USER=root ; COMMAND=SELECT * FROM users WHERE username = '' OR 1=1 --;
2024-11-11T10:59:35.213563+07:00 RAY sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=1001)
2024-11-11T10:59:35.230897+07:00 RAY su[568]: (to root) root on pts/3
2024-11-11T10:59:35.230987+07:00 RAY su[568]: pam_unix(su:session): session opened for user root(uid=0) by ' OR 1=1 -- '(uid=0)
2024-11-11T10:59:35.249556+07:00 RAY systemd-logind[216]: New session c2 of user root.
2024-11-11T10:59:35.260987+07:00 RAY (systemd): pam_unix(systemd-user:session): session opened for user root(uid=0) by root(uid=0)
