Normal 
2024-11-11T13:13:14.642693+07:00 LAPTOP-J12VS323 systemd-logind[179]: New seat seat0.
2024-11-11T13:13:17.577311+07:00 LAPTOP-J12VS323 login[343]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
2024-11-11T13:13:17.577495+07:00 LAPTOP-J12VS323 login[343]: PAM adding faulty module: pam_lastlog.so
2024-11-11T13:13:18.302839+07:00 LAPTOP-J12VS323 login[343]: pam_unix(login:session): session opened for user root(uid=0) by root(uid=0)
2024-11-11T13:13:18.335121+07:00 LAPTOP-J12VS323 systemd-logind[179]: New session 1 of user root.
2024-11-11T13:13:18.362393+07:00 LAPTOP-J12VS323 (systemd): pam_unix(systemd-user:session): session opened for user root(uid=0) by root(uid=0)
2024-11-11T13:13:18.589519+07:00 LAPTOP-J12VS323 login[397]: ROOT LOGIN  on '/dev/pts/1'
2024-11-11T13:14:19.794432+07:00 LAPTOP-J12VS323 systemd-logind[170]: New seat seat0.
2024-11-11T13:14:21.352117+07:00 LAPTOP-J12VS323 login[294]: PAM unable to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
2024-11-11T13:14:21.352291+07:00 LAPTOP-J12VS323 login[294]: PAM adding faulty module: pam_lastlog.so


SQLI
2024-11-11T13:13:14.642693+07:00 LAPTOP-J12VS323 systemd-logind[179]: New seat seat0.
2024-11-11T13:13:17.577311+07:00 LAPTOP-J12VS323 login[343]: SQL Injection attempt detected: Input contains ' OR 1=1 -- '
2024-11-11T13:13:17.577495+07:00 LAPTOP-J12VS323 login[343]: PAM adding faulty module: pam_lastlog.so                                                                                                         
2024-11-11T13:13:18.302839+07:00 LAPTOP-J12VS323 login[343]: pam_unix(login:session): session opened for user root(uid=0) by root(uid=0)
2024-11-11T13:13:18.335121+07:00 LAPTOP-J12VS323 systemd-logind[179]: New session 1 of user root.
2024-11-11T13:13:18.362393+07:00 LAPTOP-J12VS323 (systemd): pam_unix(systemd-user:session): session opened for user root(uid=0) by root(uid=0)
2024-11-11T13:13:18.589519+07:00 LAPTOP-J12VS323 login[397]: ROOT LOGIN  on '/dev/pts/1'
2024-11-11T13:14:19.794432+07:00 LAPTOP-J12VS323 systemd-logind[170]: New seat seat0.
2024-11-11T13:14:21.352117+07:00 LAPTOP-J12VS323 login[294]: SQL Injection attempt detected: Input contains ' OR 1=1 -- '
2024-11-11T13:14:21.352291+07:00 LAPTOP-J12VS323 login[294]: PAM adding faulty module: pam_lastlog.so

