NORMAL
Nov 11 22:54:14 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:54:22 DESKTOP-EMO0Q9R sudo:     root : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/usr/sbin/rsyslogd
Nov 11 22:54:22 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Nov 11 22:54:22 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:54:37 DESKTOP-EMO0Q9R sudo:     root : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/usr/sbin/rsyslogd
Nov 11 22:54:37 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Nov 11 22:54:37 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session closed for user root

BRUTEFORCE
Nov 11 22:54:14 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:54:15 DESKTOP-EMO0Q9R sudo:     root : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/usr/sbin/rsyslogd
Nov 11 22:54:15 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Nov 11 22:54:15 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:54:16 DESKTOP-EMO0Q9R sudo:     root : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/usr/sbin/rsyslogd
Nov 11 22:54:16 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Nov 11 22:54:16 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:54:17 DESKTOP-EMO0Q9R sudo:     root : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/usr/sbin/rsyslogd
Nov 11 22:54:17 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Nov 11 22:54:17 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:54:18 DESKTOP-EMO0Q9R sudo:     root : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/usr/sbin/rsyslogd
Nov 11 22:54:18 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Nov 11 22:54:18 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:54:19 DESKTOP-EMO0Q9R sudo:     root : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/usr/sbin/rsyslogd
Nov 11 22:54:19 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Nov 11 22:54:19 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session closed for user root
Nov 11 22:54:20 DESKTOP-EMO0Q9R sudo:     root : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/usr/sbin/rsyslogd
Nov 11 22:54:20 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session opened for user root(uid=0) by (uid=0)
Nov 11 22:54:20 DESKTOP-EMO0Q9R sudo: pam_unix(sudo:session): session closed for user root

